<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 400 x 400 으로 바꾸기 기본색상 블랙 */
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .box2{
            /* 기본색상 블랙 색상변경시 블루로 변경 */
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .box-resize{
            /*  */
            width: 400px;
            height: 400px;
        }
        .box-bg-change{
            /*  */
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <button class="btn1">크기 변경</button>
    <button class="btn2">색상 변경</button>
    <script src="js/event2.js"></script>
</body>
</html>